# Hypr example config file
# 
#
# =)

gaps_in=5
border_size=1
gaps_out=10
rounding=8
max_fps=60 # max fps for updates of config & animations
layout=0 # 0 - dwindle (default), 1 - master
focus_when_hover=1 # 0 - do not switch the focus when hover (only for tiling)
main_mod=SUPER # For moving, resizing
intelligent_transients=1 # keeps transients always on top.


# Execs
# exec-once=/home/me/MyEpicShellScript # will exec the script only when the WM launches
# exec=/home/me/MyEpicShellScript # will exec the script every time the config is reloaded
exec-once=setxkbmap latam
exec-once=xset -dpms s off
exec=picom -b
# exec=sh $HOME/.config/polybar/launch.sh

# Bar config
Bar {
    height=0
    monitor=0
    enabled=0
    no_tray_saving=1 # using this doesnt save the tray between reloads but fixes an issue with the bar disappearing.

    font.main=Noto Sans
    font.secondary=Noto Sans

    col.bg=0xff111111
    col.high=0xffff3333

    module=left,X,0xff8000ff,0xffffffff,1,workspaces
    module=pad,left,10
    module=left,,0xff7000dd,0xff7000dd,1,tray
    module=right,X,0xffffffff,0xff00ff33,1000,$date +%a,\ %b\ %Y\ \ %I:%M\ %p$
}

# colors
col.active_border=0x77ff3333
col.inactive_border=0x77222222

# status command
# deprecated
# status_command=date +%a,\ %b\ %Y\ \ %I:%M\ %p
#

# animations
Animations {
    enabled=1
    speed=2
    cheap=1 # highly recommended
    borders=0
    workspaces=0 # not really recommended
}

# example window rules
# windowrule=float,class:krunner
# windowrule=float,role:pop-up
# windowrule=float,role:task_dialog
# windowrule=monitor 0,class:krunner
# windowrule=size 500 50,class:krunner
# windowrule=move 700 500,class:krunner

# keybinds
bind=SUPER,SPACE,exec,~/.config/rofi/scripts/appsmenu.sh
#bind=SUPER,SPACE,exec,dmenu_run
bind=SUPER,Z,exec,kitty
bind=SUPER,E,exec,thunar

# Rofi and Scripts
bind=SUPER,Print,exec,~/.config/rofi/scripts/screenshot.sh
bind=Print,exec,~/.scripts/shot-now
bind=SUPER,P,exec,~/.config/rofi/scripts/powermenu.sh

bind=,XF86AudioMute,exec,amixer -q -D pulse sset Master toggle
bind=,XF86AudioLowerVolume,exec,amixer -q -D pulse sset Master 5%- unmute
bind=,XF86AudioRaiseVolume,exec,amixer -q -D pulse sset Master 5%+ unmute

# bind=SUPER,P,exec,~/.scripts/xrandr/on.sh
# bind=SUPER,O,exec,~/.scripts/xrandr/off.sh

bind=SUPER,X,killactive,

# Move Workspaces

bind=SUPER,LEFT,movewindow,l
bind=SUPER,RIGHT,movewindow,r
bind=SUPER,UP,movewindow,u
bind=SUPER,DOWN,movewindow,d

bind=SUPER,LEFT,movefocus,l
bind=SUPER,RIGHT,movefocus,r
bind=SUPER,UP,movefocus,u
bind=SUPER,DOWN,movefocus,d

bind=SUPER,F,fullscreen,

# Switch Workspaces

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9

bind=SUPERSHIFT,1,movetoworkspace,1
bind=SUPERSHIFT,2,movetoworkspace,2
bind=SUPERSHIFT,3,movetoworkspace,3
bind=SUPERSHIFT,4,movetoworkspace,4
bind=SUPERSHIFT,5,movetoworkspace,5
bind=SUPERSHIFT,6,movetoworkspace,6
bind=SUPERSHIFT,7,movetoworkspace,7
bind=SUPERSHIFT,8,movetoworkspace,8
bind=SUPERSHIFT,9,movetoworkspace,9

bind=SUPER,t,togglefloating,

